<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brooklyn Nine-Nine</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;}

            body {
                background-color: #4288a8; }

            .box1 {
                position: absolute;
                left: 40px;
                top: 90px;
                width: 400px;
                height: 400px; 
                padding: 1px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.45);                
                border-radius: 10px;
                margin: 15px;
                background-color: #ffffff;
                z-index: 8;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="box1"></div>
        </main>.
    </body>
</html>